# MQTTClient

./: README.md  pom.xml
src/main/java/com/aj/mqttclient/: MQTTClient.java
src/main/resources/: logback.xml
